urn:cts:latinLit:phi0881.phi003.latinlib:1#Ab Iove principium magno deduxit Aratus,
urn:cts:latinLit:phi0881.phi003.latinlib:2#carminis at nobis, genitor, tu maximus auctor,
urn:cts:latinLit:phi0881.phi003.latinlib:3#te veneror, tibi sacra fero doctique laboris
urn:cts:latinLit:phi0881.phi003.latinlib:4#primitias. probat ipse deum rectorque satorque.
urn:cts:latinLit:phi0881.phi003.latinlib:5#quantum etenim possent anni certissima signa,
urn:cts:latinLit:phi0881.phi003.latinlib:6#qua sol ardentem cancrum rapidissimus ambit
urn:cts:latinLit:phi0881.phi003.latinlib:7#diversasque secat metas gelidi capricorni
urn:cts:latinLit:phi0881.phi003.latinlib:8#quave aries et libra aequant divortia lucis,
urn:cts:latinLit:phi0881.phi003.latinlib:9#si non tanta quies, te praeside, puppibus aequor
urn:cts:latinLit:phi0881.phi003.latinlib:10#cultorique daret terras, procul arma silerent?
urn:cts:latinLit:phi0881.phi003.latinlib:11#nunc vacat audacis in caelum tollere vultus
urn:cts:latinLit:phi0881.phi003.latinlib:12#sideraque et mundi varios cognoscere motus,
urn:cts:latinLit:phi0881.phi003.latinlib:13#navita quid caveat, quid scitus vitet arator,
urn:cts:latinLit:phi0881.phi003.latinlib:14#quando ratem ventis aut credat semina terris.
urn:cts:latinLit:phi0881.phi003.latinlib:15#haec ego dum Latiis conor praedicere Musis,
urn:cts:latinLit:phi0881.phi003.latinlib:16#pax tua tuque adsis nato numenque secundes!
urn:cts:latinLit:phi0881.phi003.latinlib:17#Cetera, quae toto fulgent vaga sidera mundo,
urn:cts:latinLit:phi0881.phi003.latinlib:18#indefessa trahit proprio cum pondere caelum.
urn:cts:latinLit:phi0881.phi003.latinlib:19#axis at immotus semper vestigia servat
urn:cts:latinLit:phi0881.phi003.latinlib:20#libratasque tenet terras et cardine firmo
urn:cts:latinLit:phi0881.phi003.latinlib:21#orbem agit. extremum geminus determinat axem,
urn:cts:latinLit:phi0881.phi003.latinlib:22#quem Grai dixere polon; pars mersa sub undas
urn:cts:latinLit:phi0881.phi003.latinlib:23#oceani, pars celsa sub horrifero aquilone.
urn:cts:latinLit:phi0881.phi003.latinlib:24#Axem Cretaeae dextra laevaque tuentur
urn:cts:latinLit:phi0881.phi003.latinlib:25#sive arctoe seu Romani cognominis ursae
urn:cts:latinLit:phi0881.phi003.latinlib:26#plaustrave, quae facies stellarum proxima vero:
urn:cts:latinLit:phi0881.phi003.latinlib:27#tres temone rotisque micant sublime quaternae.
urn:cts:latinLit:phi0881.phi003.latinlib:28#si melius dixisse feras, obversa refulgent
urn:cts:latinLit:phi0881.phi003.latinlib:29#ora feris; caput alterius super horrida terga
urn:cts:latinLit:phi0881.phi003.latinlib:30#alterius lucet; pronas rapit orbis in ipsos
urn:cts:latinLit:phi0881.phi003.latinlib:31#declivis umeros. veteri si gratia famae,
urn:cts:latinLit:phi0881.phi003.latinlib:32#Cresia vos tellus aluit, moderator Olympi
urn:cts:latinLit:phi0881.phi003.latinlib:33#donavit caelo; meritum custodia fecit,
urn:cts:latinLit:phi0881.phi003.latinlib:34#quod fidae comites prima incunabula magni
urn:cts:latinLit:phi0881.phi003.latinlib:35#foverunt Iovis, attonitae cum furta parentis
urn:cts:latinLit:phi0881.phi003.latinlib:36#aerea pulsantes mendaci cymbala dextra,
urn:cts:latinLit:phi0881.phi003.latinlib:37#vagitus pueri patrias ne tangeret auris,
urn:cts:latinLit:phi0881.phi003.latinlib:38#Dictaei texere adytis famuli Corybantes.
urn:cts:latinLit:phi0881.phi003.latinlib:39#hinc Iovis altrices Helice Cynosuraque fulgent.
urn:cts:latinLit:phi0881.phi003.latinlib:40#dat Grais Helice cursus maioribus astris,
urn:cts:latinLit:phi0881.phi003.latinlib:41#Phoenicas Cynosura regit. sed candida tota
urn:cts:latinLit:phi0881.phi003.latinlib:42#et liquido splendore Helice nitet; haut prius ulla,
urn:cts:latinLit:phi0881.phi003.latinlib:43#cum sol oceano fulgentia condidit ora,
urn:cts:latinLit:phi0881.phi003.latinlib:44#stella micat caelo, septem quam Cresia flammis.
urn:cts:latinLit:phi0881.phi003.latinlib:45#certior est Cynosura tamen sulcantibus aequor,
urn:cts:latinLit:phi0881.phi003.latinlib:46#quippe brevis totam fido se cardine vertit
urn:cts:latinLit:phi0881.phi003.latinlib:47#Sidoniamque ratem numquam spectata fefellit.
urn:cts:latinLit:phi0881.phi003.latinlib:48#Has inter medias abrupti fluminis instar
urn:cts:latinLit:phi0881.phi003.latinlib:49#immanis serpens sinuosa volumina torquet
urn:cts:latinLit:phi0881.phi003.latinlib:50#hinc atque hinc superaque illas mirabile monstrum.
urn:cts:latinLit:phi0881.phi003.latinlib:51#cauda Helicen supra tendit, redit ad Cynosuran
urn:cts:latinLit:phi0881.phi003.latinlib:52#squamigero lapsu; qua desinit ultima cauda,
urn:cts:latinLit:phi0881.phi003.latinlib:53#hac caput est Helices; flexu comprenditur alto
urn:cts:latinLit:phi0881.phi003.latinlib:54#serpentis Cynosura; ille explicat amplius orbes
urn:cts:latinLit:phi0881.phi003.latinlib:55#sublatusque retro maiorem respicit arcton.
urn:cts:latinLit:phi0881.phi003.latinlib:56#ardent ingentes oculi, cava tempora claris
urn:cts:latinLit:phi0881.phi003.latinlib:57#ornantur flammis, mento sedet unicus ignis.
urn:cts:latinLit:phi0881.phi003.latinlib:58#tempus dexterius qua signat stella draconis
urn:cts:latinLit:phi0881.phi003.latinlib:59#quaque sedet mentum, lucetque novissima cauda
urn:cts:latinLit:phi0881.phi003.latinlib:60#extremumque Helices sidus micat. hac radiatur
urn:cts:latinLit:phi0881.phi003.latinlib:61#serpentis declive caput, qua proxima signa
urn:cts:latinLit:phi0881.phi003.latinlib:62#occasus ortusque uno tanguntur ab orbe,
urn:cts:latinLit:phi0881.phi003.latinlib:63#oceani tumidis ignotae fluctibus arctoe,
urn:cts:latinLit:phi0881.phi003.latinlib:64#semper inocciduis servantes ignibus axem.
urn:cts:latinLit:phi0881.phi003.latinlib:65#Haud procul effigies inde est defecta labore.
urn:cts:latinLit:phi0881.phi003.latinlib:66#non illi nomen, non magni causa laboris,
urn:cts:latinLit:phi0881.phi003.latinlib:67#dextro namque genu nixus diversaque tendens
urn:cts:latinLit:phi0881.phi003.latinlib:68#bracchia, suppliciter passis ad numina palmis.
urn:cts:latinLit:phi0881.phi003.latinlib:69#serpentis capiti figit vestigia laeva.
urn:cts:latinLit:phi0881.phi003.latinlib:70#Tum fessi subter costas atque ardua terga
urn:cts:latinLit:phi0881.phi003.latinlib:71#clara Ariadnaeo sacratast igne corona,
urn:cts:latinLit:phi0881.phi003.latinlib:72#hunc illi Bacchus thalami memor addit honorem.
urn:cts:latinLit:phi0881.phi003.latinlib:73#terga nitent stellis, at qua se vertice tollit
urn:cts:latinLit:phi0881.phi003.latinlib:74#succiduis genibus lassum et miserabile sidus,
urn:cts:latinLit:phi0881.phi003.latinlib:75#hac ophiuchus erit longe caput ante notabis
urn:cts:latinLit:phi0881.phi003.latinlib:76#et vastos umeros, tum cetera membra sequuntur.
urn:cts:latinLit:phi0881.phi003.latinlib:77#illis languet honos, umeris manet integer ardor,
urn:cts:latinLit:phi0881.phi003.latinlib:78#luna etiam mensem cum pleno dividit orbe.
urn:cts:latinLit:phi0881.phi003.latinlib:79#lux tenuis manibus, per quas elabitur anguis,
urn:cts:latinLit:phi0881.phi003.latinlib:80#pressus utraque manu, medium cingens ophiuchum.
urn:cts:latinLit:phi0881.phi003.latinlib:81#scorpios ima pedum tangit, sed planta sinistra
urn:cts:latinLit:phi0881.phi003.latinlib:82#in tergo residet, vestigia dextera pendent.
urn:cts:latinLit:phi0881.phi003.latinlib:83#impar est manibus pondus, nam dextera parvam
urn:cts:latinLit:phi0881.phi003.latinlib:84#partem anguis retinet, per laevam attollitur omnis,
urn:cts:latinLit:phi0881.phi003.latinlib:85#quantumque ab laeva distantia serta notantur,
urn:cts:latinLit:phi0881.phi003.latinlib:86#erigitur tantum serpens atque ultima mento
urn:cts:latinLit:phi0881.phi003.latinlib:87#stella sub aetheria lucet crinita corona.
urn:cts:latinLit:phi0881.phi003.latinlib:88#at qua se dorso sinuabit lubricus anguis
urn:cts:latinLit:phi0881.phi003.latinlib:89#insigni caelum perfundent lumine chelae.
urn:cts:latinLit:phi0881.phi003.latinlib:90#Ipsam Helicen sequitur senior baculoque minatur,
urn:cts:latinLit:phi0881.phi003.latinlib:91#sive ille arctophylax seu Bacchi ob munera caesus
urn:cts:latinLit:phi0881.phi003.latinlib:92#Icarus ereptam pensavit sidere vitam.
urn:cts:latinLit:phi0881.phi003.latinlib:93#non illi obscurum caput est, non tristia membra,
urn:cts:latinLit:phi0881.phi003.latinlib:94#sed proprio tamen una micat sub nomine flamma,
urn:cts:latinLit:phi0881.phi003.latinlib:95#arcturum dixere, sinus qua vincula nodant.
urn:cts:latinLit:phi0881.phi003.latinlib:96#Virginis inde subest facies, cui plena sinistra
urn:cts:latinLit:phi0881.phi003.latinlib:97#fulget spica manu maturisque ardet aristis.
urn:cts:latinLit:phi0881.phi003.latinlib:98#quam te, diva, vocem? tangunt mortalia si te
urn:cts:latinLit:phi0881.phi003.latinlib:99#carmina nec surdam praebes venerantibus aurem,
urn:cts:latinLit:phi0881.phi003.latinlib:100#exosa heu mortale genus, medio mihi cursu
urn:cts:latinLit:phi0881.phi003.latinlib:101#stabunt quadrupedes et flexis laetus habenis
urn:cts:latinLit:phi0881.phi003.latinlib:102#teque tuumque canam terris venerabile numen.
urn:cts:latinLit:phi0881.phi003.latinlib:103#Aurea pacati regeres cum saecula mundi,
urn:cts:latinLit:phi0881.phi003.latinlib:104#Iustitia inviolata malis, placidissima virgo,
urn:cts:latinLit:phi0881.phi003.latinlib:105#sive illa Astraei genus es, quem fama parentem
urn:cts:latinLit:phi0881.phi003.latinlib:106#tradidit astrorum, seu vera intercidit aevo
urn:cts:latinLit:phi0881.phi003.latinlib:107#ortus fama tui, mediis te laeta ferebas
urn:cts:latinLit:phi0881.phi003.latinlib:108#sublimis populis nec dedignata subire
urn:cts:latinLit:phi0881.phi003.latinlib:109#tecta hominum et puros sine crimine, diva, penatis
urn:cts:latinLit:phi0881.phi003.latinlib:110#iura dabas cultuque novo rude vulgus in omnem
urn:cts:latinLit:phi0881.phi003.latinlib:111#formabas vitae sinceris artibus usum.
urn:cts:latinLit:phi0881.phi003.latinlib:112#nondum vesanos rabies nudaverat ensis
urn:cts:latinLit:phi0881.phi003.latinlib:113#nec consanguineis fuerat discordia nota,
urn:cts:latinLit:phi0881.phi003.latinlib:114#ignotique maris cursus privataque tellus
urn:cts:latinLit:phi0881.phi003.latinlib:115#grata satis, neque per dubios avidissima ventos
urn:cts:latinLit:phi0881.phi003.latinlib:116#spes procul amotas fabricata nave petebat
urn:cts:latinLit:phi0881.phi003.latinlib:117#divitias, fructusque dabat placata colono
urn:cts:latinLit:phi0881.phi003.latinlib:118#sponte sua tellus nec parvi terminus agri
urn:cts:latinLit:phi0881.phi003.latinlib:119#praestabat dominis, sine eo tutissima, rura.
urn:cts:latinLit:phi0881.phi003.latinlib:120#At postquam argenti crevit deformior aetas
urn:cts:latinLit:phi0881.phi003.latinlib:121#rarius invisit maculatas fraudibus urbis
urn:cts:latinLit:phi0881.phi003.latinlib:122#seraque ab excelsis descendens montibus ore
urn:cts:latinLit:phi0881.phi003.latinlib:123#velato tristique genas abscondita rica,
urn:cts:latinLit:phi0881.phi003.latinlib:124#nulliusque larem, nullos adit illa penatis.
urn:cts:latinLit:phi0881.phi003.latinlib:125#tantum cum trepidum vulgus coetusque notavit
urn:cts:latinLit:phi0881.phi003.latinlib:126#increpat "o patrum suboles oblita priorum,
urn:cts:latinLit:phi0881.phi003.latinlib:127#degeneres semper semperque habitura minores,
urn:cts:latinLit:phi0881.phi003.latinlib:128#quid me, cuius abit usus, per vota vocatis?
urn:cts:latinLit:phi0881.phi003.latinlib:129#quaerenda est sedes nobis nova, saecula vestra
urn:cts:latinLit:phi0881.phi003.latinlib:130#artibus indomitis tradam scelerique cruento";
urn:cts:latinLit:phi0881.phi003.latinlib:131#haec effata super montis abit alite cursu,
urn:cts:latinLit:phi0881.phi003.latinlib:132#attonitos linquens populos graviora paventis.
urn:cts:latinLit:phi0881.phi003.latinlib:133#Aerea sed postquam proles terris data nec iam
urn:cts:latinLit:phi0881.phi003.latinlib:134#semina virtutis vitiis demersa resistunt
urn:cts:latinLit:phi0881.phi003.latinlib:135#ferrique invento mens est laetata metallo
urn:cts:latinLit:phi0881.phi003.latinlib:136#polluit et taurus mensas assuetus aratro,
urn:cts:latinLit:phi0881.phi003.latinlib:137#deservit propere terras iustissima virgo
urn:cts:latinLit:phi0881.phi003.latinlib:138#et caelist sortita locum, qua proximus illi
urn:cts:latinLit:phi0881.phi003.latinlib:139#tardus in occasum sequitur sua plaustra Bootes.
urn:cts:latinLit:phi0881.phi003.latinlib:140#Virginis at placidae praestanti lumine signat
urn:cts:latinLit:phi0881.phi003.latinlib:141#stella umeros. Helicen ignis non clarior ambit,
urn:cts:latinLit:phi0881.phi003.latinlib:142#quique micat cauda quique armum fulget ad ipsum
urn:cts:latinLit:phi0881.phi003.latinlib:143#quique priora tenet vestigia quique secunda
urn:cts:latinLit:phi0881.phi003.latinlib:144#clunibus hirsutis et qui sua sidera reddit,
urn:cts:latinLit:phi0881.phi003.latinlib:145#namque alii, quibus expletur cervixque caputque,
urn:cts:latinLit:phi0881.phi003.latinlib:146#vatibus ignoti priscis sine honore feruntur.
urn:cts:latinLit:phi0881.phi003.latinlib:147#Qua media est Helice, subiectum respice cancrum;
urn:cts:latinLit:phi0881.phi003.latinlib:148#at capiti suberunt gemini. qua posterior pes,
urn:cts:latinLit:phi0881.phi003.latinlib:149#horrentisque iubas et fulvum cerne leonem.
urn:cts:latinLit:phi0881.phi003.latinlib:150#hunc ubi contigerit Phoebi violentior axis,
urn:cts:latinLit:phi0881.phi003.latinlib:151#accensa in cancro iam tum geminabitur aestas.
urn:cts:latinLit:phi0881.phi003.latinlib:152#tunc lymphae tenues, tunc est tristissima tellus
urn:cts:latinLit:phi0881.phi003.latinlib:153#et densas laetus segetes bene condit arator.
urn:cts:latinLit:phi0881.phi003.latinlib:154#ne mihi tunc remis pulset vada caerula puppis;
urn:cts:latinLit:phi0881.phi003.latinlib:155#dem potius ventis excusso vela rudente
urn:cts:latinLit:phi0881.phi003.latinlib:156#excipiamque sinu zephyris spirantibus auras.
urn:cts:latinLit:phi0881.phi003.latinlib:157#Est etiam aurigae facies, sine Atthide terra
urn:cts:latinLit:phi0881.phi003.latinlib:158#natus Erichthonius, qui primus sub iuga duxit
urn:cts:latinLit:phi0881.phi003.latinlib:159#quadrupedes, seu Myrtoas demersus in undas
urn:cts:latinLit:phi0881.phi003.latinlib:160#Myrtilos. hunc potius species in sidere reddit,
urn:cts:latinLit:phi0881.phi003.latinlib:161#sic nulli currus, sic ruptis maestus habenis
urn:cts:latinLit:phi0881.phi003.latinlib:162#perfidia Pelopis raptam gemit Hippodamiam.
urn:cts:latinLit:phi0881.phi003.latinlib:163#ipse ingens transversus abit laeva geminorum
urn:cts:latinLit:phi0881.phi003.latinlib:164#maiorisque ursae contra delabitur ora.
urn:cts:latinLit:phi0881.phi003.latinlib:165#numina praeterea secum trahit, una putatur
urn:cts:latinLit:phi0881.phi003.latinlib:166#nutrix esse Iovis, si vere Iuppiter infans
urn:cts:latinLit:phi0881.phi003.latinlib:167#ubera Cretaeae mulsit fidissima caprae,
urn:cts:latinLit:phi0881.phi003.latinlib:168#sidere quae claro gratum testatur alumnum.
urn:cts:latinLit:phi0881.phi003.latinlib:169#hanc Auriga umero totam gerit, at manus haedos
urn:cts:latinLit:phi0881.phi003.latinlib:170#ostendit, nautis inimicum sidus, ubi illos
urn:cts:latinLit:phi0881.phi003.latinlib:171#orbis ab oceano celsos rapit; haut semel haedi
urn:cts:latinLit:phi0881.phi003.latinlib:172#iactatam videre ratem nautasque paventis
urn:cts:latinLit:phi0881.phi003.latinlib:173#sparsaque per saevos morientum corpora fluctus.
urn:cts:latinLit:phi0881.phi003.latinlib:174#Aurigae pedibus trux adiacet ignea taurus,
urn:cts:latinLit:phi0881.phi003.latinlib:175#cornua fronte gerens et lucidus ore minaci.
urn:cts:latinLit:phi0881.phi003.latinlib:176#quamlibet ignarum caeli sua forma docebit,
urn:cts:latinLit:phi0881.phi003.latinlib:177#et caput et patulae naris et cornua tauri.
urn:cts:latinLit:phi0881.phi003.latinlib:178#fronte micant hyades. qua cornus flamma sinistri
urn:cts:latinLit:phi0881.phi003.latinlib:179#summa tenet, subit haec eadem vestigia dextra
urn:cts:latinLit:phi0881.phi003.latinlib:180#aurigae mediaque ligat compagine divos.
urn:cts:latinLit:phi0881.phi003.latinlib:181#Myrtilos exoritur summo cum fluctibus ore,
urn:cts:latinLit:phi0881.phi003.latinlib:182#totus cum tauro lucet; ruit oceano bos
urn:cts:latinLit:phi0881.phi003.latinlib:183#ante, super terras cum fulget Myrtilos ore.
urn:cts:latinLit:phi0881.phi003.latinlib:184#Iasides etiam caelum cum coniuge Cepheus
urn:cts:latinLit:phi0881.phi003.latinlib:185#ascendit totaque domo, quia Iuppiter auctor
urn:cts:latinLit:phi0881.phi003.latinlib:186#est generis: prodest maiestas saepe parentis.
urn:cts:latinLit:phi0881.phi003.latinlib:187#ipse brevem patulis manibus stat post Cynosuram
urn:cts:latinLit:phi0881.phi003.latinlib:188#diducto passu. quantum latus a pede dextro
urn:cts:latinLit:phi0881.phi003.latinlib:189#Cepheos extremam tangit Cynosurida caudam,
urn:cts:latinLit:phi0881.phi003.latinlib:190#tantundem ab laevo distat; minor utraque iungit
urn:cts:latinLit:phi0881.phi003.latinlib:191#regula Cepheos vestigia. balteus ambit
urn:cts:latinLit:phi0881.phi003.latinlib:192#qua latus, ad flexum sinuosi respicit anguis.
urn:cts:latinLit:phi0881.phi003.latinlib:193#Cassiepia virum residet sublimis ad ipsum,
urn:cts:latinLit:phi0881.phi003.latinlib:194#clara, etiam pernox caelo cum luna refulsit,
urn:cts:latinLit:phi0881.phi003.latinlib:195#sed brevis et paucis decorata in sidere flammis.
urn:cts:latinLit:phi0881.phi003.latinlib:196#qualis ferratos subicit clavicula dentes,
urn:cts:latinLit:phi0881.phi003.latinlib:197#succutit et foribus praeducti vincula claustri,
urn:cts:latinLit:phi0881.phi003.latinlib:198#talis disposita est stellis. ipsa horrida vultu
urn:cts:latinLit:phi0881.phi003.latinlib:199#sic tendit palmas, ceu sit planctura relictam
urn:cts:latinLit:phi0881.phi003.latinlib:200#Andromedam, meritae non iusta piacula matris.
urn:cts:latinLit:phi0881.phi003.latinlib:201#Nec procul Andromede, totam quam cernere posse
urn:cts:latinLit:phi0881.phi003.latinlib:202#obscura sub nocte licet, sic emicat ore,
urn:cts:latinLit:phi0881.phi003.latinlib:203#sic magnis umeris candet nitor. hanc media abit
urn:cts:latinLit:phi0881.phi003.latinlib:204#ignea substricta lucet qua zonula palla.
urn:cts:latinLit:phi0881.phi003.latinlib:205#sed poenae facies remanet districtaque pandit
urn:cts:latinLit:phi0881.phi003.latinlib:206#bracchia, ceu duri teneantur robore saxi.
urn:cts:latinLit:phi0881.phi003.latinlib:207#Andromedae capiti sonipes supereminet ales,
urn:cts:latinLit:phi0881.phi003.latinlib:208#vertice et Andromedae radiat quae stella, sub ipsa
urn:cts:latinLit:phi0881.phi003.latinlib:209#alvo fulget equi, tres armos et latera aequis
urn:cts:latinLit:phi0881.phi003.latinlib:210#distinguunt spatiis, capiti tristissima forma
urn:cts:latinLit:phi0881.phi003.latinlib:211#et cervix sine honore obscuro lumine sordet.
urn:cts:latinLit:phi0881.phi003.latinlib:212#spumanti mandit sed qua ferus ore lupata,
urn:cts:latinLit:phi0881.phi003.latinlib:213#et capite et longa cervice insignior exit
urn:cts:latinLit:phi0881.phi003.latinlib:214#stella nitens armis laterique simillima magno.
urn:cts:latinLit:phi0881.phi003.latinlib:215#nec totam ille tamen formam per singula reddit.
urn:cts:latinLit:phi0881.phi003.latinlib:216#primo praestat equum, medio rupta ordine membra
urn:cts:latinLit:phi0881.phi003.latinlib:217#destituunt visus, rudis inde adsurgit imago.
urn:cts:latinLit:phi0881.phi003.latinlib:218#Gorgonis hic proles. in Pierio Helicone,
urn:cts:latinLit:phi0881.phi003.latinlib:219#vertice cum summo nondum decurreret unda,
urn:cts:latinLit:phi0881.phi003.latinlib:220#Museos fontis dextri pedis ictibus hausit.
urn:cts:latinLit:phi0881.phi003.latinlib:221#inde liquor genitus nomen tenet Hippocrenes;
urn:cts:latinLit:phi0881.phi003.latinlib:222#fontes nomen habent. sed Pegasus aethere summo
urn:cts:latinLit:phi0881.phi003.latinlib:223#velocis agitat pennas et sidere gaudet.
urn:cts:latinLit:phi0881.phi003.latinlib:224#Inde subest aries, qui longe maxima currens
urn:cts:latinLit:phi0881.phi003.latinlib:225#orbe suo spatia ad finem non tardius ursa
urn:cts:latinLit:phi0881.phi003.latinlib:226#pervenit et quanto graviore Lycaonis arctos
urn:cts:latinLit:phi0881.phi003.latinlib:227#axem actu torquet, tanto pernicior ille
urn:cts:latinLit:phi0881.phi003.latinlib:228#distantis cornu properat contingere metas.
urn:cts:latinLit:phi0881.phi003.latinlib:229#clara nec est illi facies nec sidera possunt,
urn:cts:latinLit:phi0881.phi003.latinlib:230#officiat si luna, sua virtute nitere.
urn:cts:latinLit:phi0881.phi003.latinlib:231#sed quaerendus erit zonae e regione micantis
urn:cts:latinLit:phi0881.phi003.latinlib:232#Andromedae; terit hic medii divortia mundi,
urn:cts:latinLit:phi0881.phi003.latinlib:233#ut chelae, candens ut balteus Orionis.
urn:cts:latinLit:phi0881.phi003.latinlib:234#Est etiam propiore deum cognoscere signo,
urn:cts:latinLit:phi0881.phi003.latinlib:235#deltoton si quis donum hoc spectabile Nili
urn:cts:latinLit:phi0881.phi003.latinlib:236#divitibus generatum undis in sede notabit.
urn:cts:latinLit:phi0881.phi003.latinlib:237#tris illi laterum ductus, aequata duorum
urn:cts:latinLit:phi0881.phi003.latinlib:238#sunt spatia, unius brevior, sed clarior igne.
urn:cts:latinLit:phi0881.phi003.latinlib:239#hunc aries iuxta. medium deltoton habebit
urn:cts:latinLit:phi0881.phi003.latinlib:240#inter lanigeri tergum et Cepheida maestam.
urn:cts:latinLit:phi0881.phi003.latinlib:241#Huc ultra gemini pisces, quorum alter in austrum
urn:cts:latinLit:phi0881.phi003.latinlib:242#tendit, Threicium boream petit alter et audit
urn:cts:latinLit:phi0881.phi003.latinlib:243#stridentis auras, niveus quas procreat Haemus.
urn:cts:latinLit:phi0881.phi003.latinlib:244#non illis liber cursus, sed vincula cauda
urn:cts:latinLit:phi0881.phi003.latinlib:245#singula utrumque tenent uno coeuntia nodo.
urn:cts:latinLit:phi0881.phi003.latinlib:246#nodum stella premit. piscis, qui respicit auras
urn:cts:latinLit:phi0881.phi003.latinlib:247#Threicias, dextram Andromedae cernetur ad ulnam.
urn:cts:latinLit:phi0881.phi003.latinlib:248#Subter utrumque pedem devotae virginis ales
urn:cts:latinLit:phi0881.phi003.latinlib:249#Perseos effigies, servatae grata puellae.
urn:cts:latinLit:phi0881.phi003.latinlib:250#moles ipsa viri satis est testata parentem,
urn:cts:latinLit:phi0881.phi003.latinlib:251#tantus ubique micat, tantum occupat ab Iove caeli.
urn:cts:latinLit:phi0881.phi003.latinlib:252#dextra sublata solium prope Cassiepiae
urn:cts:latinLit:phi0881.phi003.latinlib:253#sublimis fulget pedibus properare videtur
urn:cts:latinLit:phi0881.phi003.latinlib:254#et velle aligeris purum aethera findere plantis.
urn:cts:latinLit:phi0881.phi003.latinlib:255#Poplite sub laevo, tauri certissima signa,
urn:cts:latinLit:phi0881.phi003.latinlib:256#Pleiades suberunt brevis et locus occupat omnes,
urn:cts:latinLit:phi0881.phi003.latinlib:257#nec faciles cerni, nisi quod coeuntia plura
urn:cts:latinLit:phi0881.phi003.latinlib:258#sidera communem ostendunt ex omnibus ignem.
urn:cts:latinLit:phi0881.phi003.latinlib:259#septem traduntur numero, sed carpitur una,
urn:cts:latinLit:phi0881.phi003.latinlib:260#deficiente oculo distinguere corpora parva.
urn:cts:latinLit:phi0881.phi003.latinlib:261#nomina sed cunctis servavit fida vetustas:
urn:cts:latinLit:phi0881.phi003.latinlib:262#Electra Alcyoneque Celaenoque Meropeque
urn:cts:latinLit:phi0881.phi003.latinlib:263#Asteropeque et Taygete et Maia parente
urn:cts:latinLit:phi0881.phi003.latinlib:264#caelifero genitae, si vere sustinet Atlas
urn:cts:latinLit:phi0881.phi003.latinlib:265#regna Iovis superosque atque ipso pondere gaudet.
urn:cts:latinLit:phi0881.phi003.latinlib:266#lumine non multis Plias certaverit astris,
urn:cts:latinLit:phi0881.phi003.latinlib:267#praecipuo sed honore ostendit tempora bina,
urn:cts:latinLit:phi0881.phi003.latinlib:268#cum primum agricolam ventus super immovet atri
urn:cts:latinLit:phi0881.phi003.latinlib:269#et cum surgit hiems, portu fugienda peritis.
urn:cts:latinLit:phi0881.phi003.latinlib:270#Quin etiam lyra Mercurio dilecta, deorum
urn:cts:latinLit:phi0881.phi003.latinlib:271#plurimulum accepte prohs caelo nitet ante labore
urn:cts:latinLit:phi0881.phi003.latinlib:272#devictam effigiem planta erecta quoque dextra
urn:cts:latinLit:phi0881.phi003.latinlib:273#tempora laeva premit torti subiecta draconis.
urn:cts:latinLit:phi0881.phi003.latinlib:274#summa genu subvorsa tenet, qua se lyra volvit.
urn:cts:latinLit:phi0881.phi003.latinlib:275#Contra spectat avem vel Phoebi quae fuit olim
urn:cts:latinLit:phi0881.phi003.latinlib:276#cygnus vel Ledae thalamis qui illapsus adulter
urn:cts:latinLit:phi0881.phi003.latinlib:277#furta Iovis falsa volucer sub imagine texit.
urn:cts:latinLit:phi0881.phi003.latinlib:278#inter defectum sidus cygnumque nitentem
urn:cts:latinLit:phi0881.phi003.latinlib:279#Mercurialis habet sedem Lyra. multa videbis
urn:cts:latinLit:phi0881.phi003.latinlib:280#stellarum vacua in cygno, multa ignea rursus
urn:cts:latinLit:phi0881.phi003.latinlib:281#aut medii fulgoris erunt. penna utraque laeta,
urn:cts:latinLit:phi0881.phi003.latinlib:282#dexterior iuxta regalem Cepheos ulnam,
urn:cts:latinLit:phi0881.phi003.latinlib:283#at laeva fugit instantem sibi Pegason ala.
urn:cts:latinLit:phi0881.phi003.latinlib:284#piscibus interlucet equi latus, ad caput eius,
urn:cts:latinLit:phi0881.phi003.latinlib:285#dextra manus latices qua fundit, aquarius exit.
urn:cts:latinLit:phi0881.phi003.latinlib:286#quo prior aegoceros semper properare videtur
urn:cts:latinLit:phi0881.phi003.latinlib:287#oceano mersus sopitas condere flammas.
urn:cts:latinLit:phi0881.phi003.latinlib:288#tum brevis occasus ortusque intercipit hora,
urn:cts:latinLit:phi0881.phi003.latinlib:289#cum sol ambierit metas gelidi capricorni.
urn:cts:latinLit:phi0881.phi003.latinlib:290#nam neque perficiet cursus et vota brevis lux,
urn:cts:latinLit:phi0881.phi003.latinlib:291#et cum terrores auget nox atra marinos,
urn:cts:latinLit:phi0881.phi003.latinlib:292#multum clamatos frustra exspectaveris ortus.
urn:cts:latinLit:phi0881.phi003.latinlib:293#tunc rigor aut rapidus ponto tunc incubat auster;
urn:cts:latinLit:phi0881.phi003.latinlib:294#pigra ministeria, et nautis tremor alligat artus.
urn:cts:latinLit:phi0881.phi003.latinlib:295#sed rationem animi temeraria pectora solvunt,
urn:cts:latinLit:phi0881.phi003.latinlib:296#nulla dies oritur, quae iam vacua aequora cernat
urn:cts:latinLit:phi0881.phi003.latinlib:297#puppibus, et semper tumidis ratis innatat undis.
urn:cts:latinLit:phi0881.phi003.latinlib:298#in terra temptare undas iuvat, aspera sed cum
urn:cts:latinLit:phi0881.phi003.latinlib:299#adsultat lateri deprensae spuma carinae,
urn:cts:latinLit:phi0881.phi003.latinlib:300#tunc alii curvos prospectant litore portus
urn:cts:latinLit:phi0881.phi003.latinlib:301#inventasque alii terras pro munere narrant,
urn:cts:latinLit:phi0881.phi003.latinlib:302#interea exanimat pavidos instantis aquae mons.
urn:cts:latinLit:phi0881.phi003.latinlib:303#ast alii procul a terra iactantur in altum,
urn:cts:latinLit:phi0881.phi003.latinlib:304#munit eos breve lignum et fata instantia pellit,
urn:cts:latinLit:phi0881.phi003.latinlib:305#nam tantum a leto, quantum rate fluctibus, absunt.
urn:cts:latinLit:phi0881.phi003.latinlib:306#Belligeri Titan magnum cum contigit arcum
urn:cts:latinLit:phi0881.phi003.latinlib:307#ducentemque ferum sinuato spicula nervo,
urn:cts:latinLit:phi0881.phi003.latinlib:308#iam clausum ratione mare est, iam navita portu
urn:cts:latinLit:phi0881.phi003.latinlib:309#infestam noctem fugitat longasque tenebras.
urn:cts:latinLit:phi0881.phi003.latinlib:310#signum erit exoriens nobis tum nocte suprema
urn:cts:latinLit:phi0881.phi003.latinlib:311#scorpios, ille micat super freta caerula cauda.
urn:cts:latinLit:phi0881.phi003.latinlib:312#insequitur gravis arcus et in lucem magis exit.
urn:cts:latinLit:phi0881.phi003.latinlib:313#tunc alto Cynosura redit, tunc totus in undas
urn:cts:latinLit:phi0881.phi003.latinlib:314#mergitur Orion, umeris et vertice Cepheus.
urn:cts:latinLit:phi0881.phi003.latinlib:315#Est etiam, incertum quo cornu missa sagitta,
urn:cts:latinLit:phi0881.phi003.latinlib:316#quam servat Iovis ales. habet miracula nulla,
urn:cts:latinLit:phi0881.phi003.latinlib:317#si caelum ascendit Iovis armiger. hic tamen arvo
urn:cts:latinLit:phi0881.phi003.latinlib:318#unguibus innocuis Phrygio rapuit Ganymeden
urn:cts:latinLit:phi0881.phi003.latinlib:319#et telo appositus custos, cum Iuppiter arsit
urn:cts:latinLit:phi0881.phi003.latinlib:320#in puero, luit excidio quem Troia furorem.
urn:cts:latinLit:phi0881.phi003.latinlib:321#Delphin inde brevis lucet iuxta capricornum
urn:cts:latinLit:phi0881.phi003.latinlib:322#paucis sideribus, tulit hic Atlantida Nymphen
urn:cts:latinLit:phi0881.phi003.latinlib:323#in thalamos, Neptune, tuos, miseratus amantem.
urn:cts:latinLit:phi0881.phi003.latinlib:324#Sidera, quae mundi pars celsior aethere volvit
urn:cts:latinLit:phi0881.phi003.latinlib:325#quaeque vident boream ventis adsueta serenis,
urn:cts:latinLit:phi0881.phi003.latinlib:326#diximus. hinc alius declivis ducitur ordo,
urn:cts:latinLit:phi0881.phi003.latinlib:327#sentit et insanos obscuris flatibus austros.
urn:cts:latinLit:phi0881.phi003.latinlib:328#Primus in obliquum rapitur sub pectore tauri
urn:cts:latinLit:phi0881.phi003.latinlib:329#Orion. non ulla magis vicina notabit
urn:cts:latinLit:phi0881.phi003.latinlib:330#stella virum, sparsae quam toto corpore flammae;
urn:cts:latinLit:phi0881.phi003.latinlib:331#tale caput, magnisque umeris sic balteus ardet,
urn:cts:latinLit:phi0881.phi003.latinlib:332#sic vagina ensis, pernici sic pede lucet.
urn:cts:latinLit:phi0881.phi003.latinlib:333#talis ei custos aderit canis ore timendo.
urn:cts:latinLit:phi0881.phi003.latinlib:334#ore vomit flammam, membris contemptior ignis.
urn:cts:latinLit:phi0881.phi003.latinlib:335#Sirion hunc Grai proprio sub nomine dicunt.
urn:cts:latinLit:phi0881.phi003.latinlib:336#cum tetigit solis radios, accenditur aestas,
urn:cts:latinLit:phi0881.phi003.latinlib:337#discernitque ortu longe sata, vivida firmat,
urn:cts:latinLit:phi0881.phi003.latinlib:338#at quibus adfectae frondes aut languida radix,
urn:cts:latinLit:phi0881.phi003.latinlib:339#exanimat. nullo gaudet maiusve minusve
urn:cts:latinLit:phi0881.phi003.latinlib:340#agricola et sidus primo speculatur ab ortu.
urn:cts:latinLit:phi0881.phi003.latinlib:341#Auritum leporem sequitur canis et fugit ille,
urn:cts:latinLit:phi0881.phi003.latinlib:342#sic utrumque oritur, sic occidit in freta sidus.
urn:cts:latinLit:phi0881.phi003.latinlib:343#tu parvum leporem rimare sub Orione.
urn:cts:latinLit:phi0881.phi003.latinlib:344#At qua cauda canis languenti desinit astro,
urn:cts:latinLit:phi0881.phi003.latinlib:345#fulgent Argoae stellis aplustria puppis,
urn:cts:latinLit:phi0881.phi003.latinlib:346#puppe etenim trahitur, non recto libera cursu,
urn:cts:latinLit:phi0881.phi003.latinlib:347#ut cum decurrens inhibet iam navita remos
urn:cts:latinLit:phi0881.phi003.latinlib:348#aversamque ratem votis damnatus ad oram
urn:cts:latinLit:phi0881.phi003.latinlib:349#perligat, optatam cupiens contingere terram.
urn:cts:latinLit:phi0881.phi003.latinlib:350#sed quia pars violata fuit, coeuntia saxa
urn:cts:latinLit:phi0881.phi003.latinlib:351#numine Iunonis tutus cum fugit Iason,
urn:cts:latinLit:phi0881.phi003.latinlib:352#haec micat in caelo, lateri non amplior auctus,
urn:cts:latinLit:phi0881.phi003.latinlib:353#quam surgit malus; qua debet reddere proram,
urn:cts:latinLit:phi0881.phi003.latinlib:354#intercepta perit nulla sub imagine forma;
urn:cts:latinLit:phi0881.phi003.latinlib:355#puppis demisso tantum stat lucida clavo.
urn:cts:latinLit:phi0881.phi003.latinlib:356#Haud procul expositam sequitur Nereia pristis
urn:cts:latinLit:phi0881.phi003.latinlib:357#Andromedam. media est Solis via, cum tamen illa
urn:cts:latinLit:phi0881.phi003.latinlib:358#terretur monstro pelagi gaudetque sub axe
urn:cts:latinLit:phi0881.phi003.latinlib:359#diverso posita et boreae vicina legenti.
urn:cts:latinLit:phi0881.phi003.latinlib:360#auster pristin agit. duo sidera perlegit unum,
urn:cts:latinLit:phi0881.phi003.latinlib:361#namque aries supra pristin piscesque feruntur.
urn:cts:latinLit:phi0881.phi003.latinlib:362#belua sed ponti non multum praeterit amnem,
urn:cts:latinLit:phi0881.phi003.latinlib:363#amnem, qui Phaethonta suas deflevit ad undas,
urn:cts:latinLit:phi0881.phi003.latinlib:364#postquam patris equos non aequo pondere rexit,
urn:cts:latinLit:phi0881.phi003.latinlib:365#vulnere reddentem flammas Iovis; hunc, nova silva,
urn:cts:latinLit:phi0881.phi003.latinlib:366#planxere ignotis maestae Phaethontides ulnis.
urn:cts:latinLit:phi0881.phi003.latinlib:367#Eridanus medius liquidis interiacet astris.
urn:cts:latinLit:phi0881.phi003.latinlib:368#huius pars undae laevum ferit Orionis
urn:cts:latinLit:phi0881.phi003.latinlib:369#lapsa pedem. procul ambobus qui piscibus unus
urn:cts:latinLit:phi0881.phi003.latinlib:370#vincula conectit, nodus cristam super ipsam
urn:cts:latinLit:phi0881.phi003.latinlib:371#aequoreae pristis radiat. sunt libera caelo
urn:cts:latinLit:phi0881.phi003.latinlib:372#sidera non ullam specie reddentia formam
urn:cts:latinLit:phi0881.phi003.latinlib:373#sub leporis latus aversam post denique puppim
urn:cts:latinLit:phi0881.phi003.latinlib:374#inter et Eridani flexus clavumque carinae.
urn:cts:latinLit:phi0881.phi003.latinlib:375#atque haec ipsa notast nullam praebere figuram,
urn:cts:latinLit:phi0881.phi003.latinlib:376#sunt etenim toto sparsi sine nomine mundo
urn:cts:latinLit:phi0881.phi003.latinlib:377#inter signa ignes, quibus etsi propria desit
urn:cts:latinLit:phi0881.phi003.latinlib:378#forma, per appositi noscuntur lumina signi.
urn:cts:latinLit:phi0881.phi003.latinlib:379#Est etiam a geminis diversus piscibus unus,
urn:cts:latinLit:phi0881.phi003.latinlib:380#qui borean fugitat, totus directus in austros,
urn:cts:latinLit:phi0881.phi003.latinlib:381#ventre sub aegoceri, pristin conversus ad imam.
urn:cts:latinLit:phi0881.phi003.latinlib:382#infimus hydrochoos sed qua vestigia figit,
urn:cts:latinLit:phi0881.phi003.latinlib:383#sunt aliae stellae; qua caudam belua flectit
urn:cts:latinLit:phi0881.phi003.latinlib:384#quaque caput piscis, media regione locatae
urn:cts:latinLit:phi0881.phi003.latinlib:385#nullum nomen habent nec causast nominis ulla,
urn:cts:latinLit:phi0881.phi003.latinlib:386#sic tenuis cunctis iam paene evanuit ardor.
urn:cts:latinLit:phi0881.phi003.latinlib:387#nec procul hinc dextra defundit aquarius undas
urn:cts:latinLit:phi0881.phi003.latinlib:388#atque imitata cadunt errantis signa liquoris.
urn:cts:latinLit:phi0881.phi003.latinlib:389#e quibus una magis sub cauda flamma relucet
urn:cts:latinLit:phi0881.phi003.latinlib:390#squamigerae pristis, pedibus subit altera signi
urn:cts:latinLit:phi0881.phi003.latinlib:391#fundentis latices. est et sine honore corona
urn:cts:latinLit:phi0881.phi003.latinlib:392#ante sagittiferi paullum pernicia crura.
urn:cts:latinLit:phi0881.phi003.latinlib:393#Scorpios erecta torquet qua spicula cauda,
urn:cts:latinLit:phi0881.phi003.latinlib:394#turibulum vicinum austris sacro igne videbis
urn:cts:latinLit:phi0881.phi003.latinlib:395#arcturum contra; sed quanto tardius ille
urn:cts:latinLit:phi0881.phi003.latinlib:396#oceanum occasu tangit, tanto magis artae
urn:cts:latinLit:phi0881.phi003.latinlib:397#turibuli metae. vix caelum suspicit et iam
urn:cts:latinLit:phi0881.phi003.latinlib:398#praecipiti tractu vastis dimittitur undis.
urn:cts:latinLit:phi0881.phi003.latinlib:399#multa dedit natura homini rata signa salutis
urn:cts:latinLit:phi0881.phi003.latinlib:400#venturamque notis cladem depellere suasit.
urn:cts:latinLit:phi0881.phi003.latinlib:401#inter certa licet numeres sub nocte cavenda
urn:cts:latinLit:phi0881.phi003.latinlib:402#turibulum, nam si sordebunt cetera caeli
urn:cts:latinLit:phi0881.phi003.latinlib:403#nubibus obductis, illo splendente, timeto,
urn:cts:latinLit:phi0881.phi003.latinlib:404#ne pacem pelagi solvat violentior auster.
urn:cts:latinLit:phi0881.phi003.latinlib:405#tunc mihi siccentur substricto cornua velo
urn:cts:latinLit:phi0881.phi003.latinlib:406#et rigidi emittant flatus per inane rudentes.
urn:cts:latinLit:phi0881.phi003.latinlib:407#quod si deprensae turbavit lintea puppis
urn:cts:latinLit:phi0881.phi003.latinlib:408#incubuitque sinu laxo, vel mergitur undis
urn:cts:latinLit:phi0881.phi003.latinlib:409#prona ratis sorbetque inimicum Nerea prora,
urn:cts:latinLit:phi0881.phi003.latinlib:410#vel si respexit servator Iuppiter, aegre
urn:cts:latinLit:phi0881.phi003.latinlib:411#ultima persolvunt iactati vota salutis;
urn:cts:latinLit:phi0881.phi003.latinlib:412#nec metus ante fugit, quam pars effulserit orbis,
urn:cts:latinLit:phi0881.phi003.latinlib:413#quae boream caelum spectantibus indicet ortum.
urn:cts:latinLit:phi0881.phi003.latinlib:414#Sunt etiam flammis conmissa immania membra
urn:cts:latinLit:phi0881.phi003.latinlib:415#Centauri, capite atque hirsuto pectore et alvo
urn:cts:latinLit:phi0881.phi003.latinlib:416#subter candentis hominem reddentia chelas,
urn:cts:latinLit:phi0881.phi003.latinlib:417#inde per ingentis costas, per crura, per armos,
urn:cts:latinLit:phi0881.phi003.latinlib:418#nascitur intacta sonipes sub virgine. dextra
urn:cts:latinLit:phi0881.phi003.latinlib:419#seu praedam e silvis portat seu dona propinquae
urn:cts:latinLit:phi0881.phi003.latinlib:420#placatura deos, cultor Iovis, admovet arae,
urn:cts:latinLit:phi0881.phi003.latinlib:421#hic erit ille pius Chiron, iustissimus omnis
urn:cts:latinLit:phi0881.phi003.latinlib:422#inter nubigenas et magni doctor Achillis.
urn:cts:latinLit:phi0881.phi003.latinlib:423#hic umero medium scindens iter aetheris alti,
urn:cts:latinLit:phi0881.phi003.latinlib:424#si tenuem traxit nubem stellasque recondit,
urn:cts:latinLit:phi0881.phi003.latinlib:425#toto clarus equo venientis nuntiat euros.
urn:cts:latinLit:phi0881.phi003.latinlib:426#Nec procul hinc hydros trahitur, cui cauda superne
urn:cts:latinLit:phi0881.phi003.latinlib:427#Centaurum lucet, tractu subit ille leonem,
urn:cts:latinLit:phi0881.phi003.latinlib:428#pervenit ad cancrum capite et tria sidera tangit.
urn:cts:latinLit:phi0881.phi003.latinlib:429#huic primos tortus crater premit, ulterioris
urn:cts:latinLit:phi0881.phi003.latinlib:430#vocali rostro corvus forat. omnia lucent,
urn:cts:latinLit:phi0881.phi003.latinlib:431#et corvus pennis et parvo pondere crater
urn:cts:latinLit:phi0881.phi003.latinlib:432#et spatio triplicis formatus sideris hydros.
urn:cts:latinLit:phi0881.phi003.latinlib:433#Sub geminis procyon fulgenti lumine surgit.
urn:cts:latinLit:phi0881.phi003.latinlib:434#Hic caelo ornatus trahitur noctemque diemque;
urn:cts:latinLit:phi0881.phi003.latinlib:435#sors sua cuique data est; semel adsignata tuentur
urn:cts:latinLit:phi0881.phi003.latinlib:436#immoti loca nec longo mutantur in aevo.
urn:cts:latinLit:phi0881.phi003.latinlib:437#quinque aliae stellae diversa lege feruntur
urn:cts:latinLit:phi0881.phi003.latinlib:438#et proprio motu mundo contraria volvunt
urn:cts:latinLit:phi0881.phi003.latinlib:439#curricula exceduntque loco et vestigia mutant.
urn:cts:latinLit:phi0881.phi003.latinlib:440#haud equidem possis alio contingere signo,
urn:cts:latinLit:phi0881.phi003.latinlib:441#quae divis sedes. hinc atque hinc saepe videntur
urn:cts:latinLit:phi0881.phi003.latinlib:442#occasus ortusque. neque anfractus brevis illis,
urn:cts:latinLit:phi0881.phi003.latinlib:443#annosasque vias tardus vix perficit orbis.
urn:cts:latinLit:phi0881.phi003.latinlib:444#hoc opus arcanis si credam postmodo Musis,
urn:cts:latinLit:phi0881.phi003.latinlib:445#tempus et ipse labor, patiantur fata, docebit.
urn:cts:latinLit:phi0881.phi003.latinlib:446#Signorum partis, quorum est praedicta figura,
urn:cts:latinLit:phi0881.phi003.latinlib:447#annum expleturi praecidunt quattuor orbis.
urn:cts:latinLit:phi0881.phi003.latinlib:448#intervalla trium transversus colligat unus.
urn:cts:latinLit:phi0881.phi003.latinlib:449#nec par est illis spatium: duo namque feruntur
urn:cts:latinLit:phi0881.phi003.latinlib:450#inter se aequales; duo, quorum est maxima forma;
urn:cts:latinLit:phi0881.phi003.latinlib:451#et totidem rursum praedictis ante minores.
urn:cts:latinLit:phi0881.phi003.latinlib:452#hi semper distant, illos communia signa
urn:cts:latinLit:phi0881.phi003.latinlib:453#committunt. qua se tangunt, pars aequa rotarum
urn:cts:latinLit:phi0881.phi003.latinlib:454#dividitur, binos ut si qui desecet arcus.
urn:cts:latinLit:phi0881.phi003.latinlib:455#Dissimilis quintus liquida sub nocte videtur,
urn:cts:latinLit:phi0881.phi003.latinlib:456#sidera cum reddunt sinceros eminus ignis.
urn:cts:latinLit:phi0881.phi003.latinlib:457#lactis ei color, et mediis via lucet in umbris.
urn:cts:latinLit:phi0881.phi003.latinlib:458#Lacteus hic orbis nullo minor orbe rotatur.
urn:cts:latinLit:phi0881.phi003.latinlib:459#Celsior ad boream qui vergit circulus altos
urn:cts:latinLit:phi0881.phi003.latinlib:460#et peragit tractus vicinis haud procul ursis,
urn:cts:latinLit:phi0881.phi003.latinlib:461#per geminos currit medios, vestigia tangit
urn:cts:latinLit:phi0881.phi003.latinlib:462#aurigae plantamque terit Perseida laevam,
urn:cts:latinLit:phi0881.phi003.latinlib:463#transversae Andromedae latera utraque persecat actus
urn:cts:latinLit:phi0881.phi003.latinlib:464#et totam abs umero dextram; summa ungula pulsu
urn:cts:latinLit:phi0881.phi003.latinlib:465#acris equi ferit orbis iter. tunc candidus ora
urn:cts:latinLit:phi0881.phi003.latinlib:466#cygnus habet iuxta, cubito lucet super ipsum
urn:cts:latinLit:phi0881.phi003.latinlib:467#nixa genu facies et primis ignibus anguis.
urn:cts:latinLit:phi0881.phi003.latinlib:468#effugit at virgo; totus leo, totus in ipso
urn:cts:latinLit:phi0881.phi003.latinlib:469#cancer. ab adversis omnem secat ille leonem
urn:cts:latinLit:phi0881.phi003.latinlib:470#clunibus hirsutique iubam per pectoris exit,
urn:cts:latinLit:phi0881.phi003.latinlib:471#cancro fulgentes oculi, ceu regula currat
urn:cts:latinLit:phi0881.phi003.latinlib:472#per medios, sic divisi latera utraque tangunt.
urn:cts:latinLit:phi0881.phi003.latinlib:473#hunc octo in partis si quis diviserit orbem,
urn:cts:latinLit:phi0881.phi003.latinlib:474#quinque super terras semper fulgere notabit,
urn:cts:latinLit:phi0881.phi003.latinlib:475#abdi tres undis brevibusque latere sub umbris.
urn:cts:latinLit:phi0881.phi003.latinlib:476#hoc cancrum tetigit cum Titan orbe, timeto
urn:cts:latinLit:phi0881.phi003.latinlib:477#aestatem rapidam et solventis corpora morbos.
urn:cts:latinLit:phi0881.phi003.latinlib:478#tunc habet aeterni cursus fastigia summa
urn:cts:latinLit:phi0881.phi003.latinlib:479#erectoque polo brevius non adplicat umquam
urn:cts:latinLit:phi0881.phi003.latinlib:480#candentis currus. adverso nititur orbe,
urn:cts:latinLit:phi0881.phi003.latinlib:481#dum tangat metas; pronus devolvitur inde.
urn:cts:latinLit:phi0881.phi003.latinlib:482#Hic boreae propior, contrarius excipit austros;
urn:cts:latinLit:phi0881.phi003.latinlib:483#aegoceros metas hiemis glacialibus austris
urn:cts:latinLit:phi0881.phi003.latinlib:484#aestatisque tenet flagrantia sidera cancer.
urn:cts:latinLit:phi0881.phi003.latinlib:485#hoc medium sidus findit devexior orbis,
urn:cts:latinLit:phi0881.phi003.latinlib:486#fundentis latices genua implicat; illigat illum
urn:cts:latinLit:phi0881.phi003.latinlib:487#intorta pristis cauda; velocia crura
urn:cts:latinLit:phi0881.phi003.latinlib:488#contingit leporis, canis alvum desecat imam.
urn:cts:latinLit:phi0881.phi003.latinlib:489#desecat et sacrae speciosa aplustria puppis
urn:cts:latinLit:phi0881.phi003.latinlib:490#Centaurique umeros et scorpion ultima cauda
urn:cts:latinLit:phi0881.phi003.latinlib:491#spicula torquentem; magnus micat arcus in illo.
urn:cts:latinLit:phi0881.phi003.latinlib:492#inde austro propior sol est aquilone relicto
urn:cts:latinLit:phi0881.phi003.latinlib:493#et gelidas hiemes hebetato lumine portat.
urn:cts:latinLit:phi0881.phi003.latinlib:494#huius tres caelo partes adsurgere cernes,
urn:cts:latinLit:phi0881.phi003.latinlib:495#quinque latent undis et longa nocte feruntur.
urn:cts:latinLit:phi0881.phi003.latinlib:496#Hos inter medius nullo minor orbis agetur,
urn:cts:latinLit:phi0881.phi003.latinlib:497#in quo cum Phoebus radiatos extulit ignes,
urn:cts:latinLit:phi0881.phi003.latinlib:498#dividit aequali spatio noctemque diemque.
urn:cts:latinLit:phi0881.phi003.latinlib:499#bis redit haec facies, librato sidere, mundo,
urn:cts:latinLit:phi0881.phi003.latinlib:500#cum ver fecundum surgit, cum deficit aestas.
urn:cts:latinLit:phi0881.phi003.latinlib:501#signa aries taurusque aequo tanguntur ab orbe,
urn:cts:latinLit:phi0881.phi003.latinlib:502#sed princeps aries totus fulgebit in illo,
urn:cts:latinLit:phi0881.phi003.latinlib:503#tauri armum subit et flexi duo sidera cruris.
urn:cts:latinLit:phi0881.phi003.latinlib:504#at medium Oriona secat spiramque priorem
urn:cts:latinLit:phi0881.phi003.latinlib:505#hydri et crateram levem corvique forantis
urn:cts:latinLit:phi0881.phi003.latinlib:506#ultima, deficiunt nigra qua sidera cauda.
urn:cts:latinLit:phi0881.phi003.latinlib:507#illic et chelas transverso lumine quaeres
urn:cts:latinLit:phi0881.phi003.latinlib:508#et celsi partem anguis et a medio ophiuchum
urn:cts:latinLit:phi0881.phi003.latinlib:509#nec procul inde aquilam, toto capite incubat ardens
urn:cts:latinLit:phi0881.phi003.latinlib:510#Pegasus et longae spatio cervicis inhaeret.
urn:cts:latinLit:phi0881.phi003.latinlib:511#hos orbis, quorum tractus et signa notamus,
urn:cts:latinLit:phi0881.phi003.latinlib:512#rectus per medios percurrens traicit axis.
urn:cts:latinLit:phi0881.phi003.latinlib:513#tres intervallis paribus sine fine rotantur
urn:cts:latinLit:phi0881.phi003.latinlib:514#nec mutare vias possunt nec iungere sulcos.
urn:cts:latinLit:phi0881.phi003.latinlib:515#quartus in obliquum tris unus colligat orbis,
urn:cts:latinLit:phi0881.phi003.latinlib:516#partibus extremis diversos implicat; unum
urn:cts:latinLit:phi0881.phi003.latinlib:517#inter utrumque secat medium desectus ab illo.
urn:cts:latinLit:phi0881.phi003.latinlib:518#non si Palladia doctus formaret ab arte,
urn:cts:latinLit:phi0881.phi003.latinlib:519#distantis orbis melius religasset ab uno.
urn:cts:latinLit:phi0881.phi003.latinlib:520#sed tribus idem ortus omni nascuntur ab aevo
urn:cts:latinLit:phi0881.phi003.latinlib:521#atque eadem occasus remanent certissima signa.
urn:cts:latinLit:phi0881.phi003.latinlib:522#Quartus ab oceano tantum vestigia mutat,
urn:cts:latinLit:phi0881.phi003.latinlib:523#obliquo currens spatio, quantum capricornus
urn:cts:latinLit:phi0881.phi003.latinlib:524#aestifero distat cancro, quam latus ad auras
urn:cts:latinLit:phi0881.phi003.latinlib:525#aetherias surgit, tam sacris mergitur undis.
urn:cts:latinLit:phi0881.phi003.latinlib:526#in sex signiferum si quis diviserit orbem
urn:cts:latinLit:phi0881.phi003.latinlib:527#aequalis partes, succumbet regula binis
urn:cts:latinLit:phi0881.phi003.latinlib:528#inferior signis spatii tantumque tenebit
urn:cts:latinLit:phi0881.phi003.latinlib:529#una, sui lateris quantum a tellure recedit;
urn:cts:latinLit:phi0881.phi003.latinlib:530#nec tamen humanos visus fugit ultimus orbis.
urn:cts:latinLit:phi0881.phi003.latinlib:531#haec via solis erit bis senis lucida signis.
urn:cts:latinLit:phi0881.phi003.latinlib:532#nobilis hic aries aurato vellere, quondam
urn:cts:latinLit:phi0881.phi003.latinlib:533#qui tulit in Tauros Phrixum, qui prodidit Hellen,
urn:cts:latinLit:phi0881.phi003.latinlib:534#quem propter fabricata ratis, quem perfida Colchis
urn:cts:latinLit:phi0881.phi003.latinlib:535#sopito vigile incesto donavit amori.
urn:cts:latinLit:phi0881.phi003.latinlib:536#corniger hic taurus, cuius decepta figura
urn:cts:latinLit:phi0881.phi003.latinlib:537#Europe, thalamis et virginitate relicta,
urn:cts:latinLit:phi0881.phi003.latinlib:538#per freta sublimis tergo mendacia sensit
urn:cts:latinLit:phi0881.phi003.latinlib:539#litora, Cretaeo partus enixa marito.
urn:cts:latinLit:phi0881.phi003.latinlib:540#sunt gemini, quos nulla dies sub Tartara misit;
urn:cts:latinLit:phi0881.phi003.latinlib:541#sed caelo semper, nautis laetissima signa,
urn:cts:latinLit:phi0881.phi003.latinlib:542#Ledaeos statuit iuvenis pater ipse deorum.
urn:cts:latinLit:phi0881.phi003.latinlib:543#te quoque, fecundam meteret cum comminus hydram
urn:cts:latinLit:phi0881.phi003.latinlib:544#Alcides ausum morsu contingere bello
urn:cts:latinLit:phi0881.phi003.latinlib:545#sidere donavit, cancer, Saturnia Iuno,
urn:cts:latinLit:phi0881.phi003.latinlib:546#numquam oblita sui, numquam secura noverca.
urn:cts:latinLit:phi0881.phi003.latinlib:547#hinc Nemeaeus erit iuxta leo; tunc pia virgo;
urn:cts:latinLit:phi0881.phi003.latinlib:548#scorpios hinc duplo quam cetera possidet orbe
urn:cts:latinLit:phi0881.phi003.latinlib:549#sidera, per chelas geminato lumine fulgens,
urn:cts:latinLit:phi0881.phi003.latinlib:550#quem mihi diva cavet dicto prius Orione.
urn:cts:latinLit:phi0881.phi003.latinlib:551#inde sagittifero tentus curvabitur arcus,
urn:cts:latinLit:phi0881.phi003.latinlib:552#qui solitus Musas venerari supplice plausu
urn:cts:latinLit:phi0881.phi003.latinlib:553#acceptus caelo Phoebeis ardet in armis.
urn:cts:latinLit:phi0881.phi003.latinlib:554#cochlidis inventor, cuius Titania flatu
urn:cts:latinLit:phi0881.phi003.latinlib:555#proelia commisit divorum laetior aetas
urn:cts:latinLit:phi0881.phi003.latinlib:556#bellantem comitata Iovem, pietatis honorem,
urn:cts:latinLit:phi0881.phi003.latinlib:557#ut fuerat geminus forma, sic sidere, cepit.
urn:cts:latinLit:phi0881.phi003.latinlib:558#hic, Auguste, tuum genitali corpore numen
urn:cts:latinLit:phi0881.phi003.latinlib:559#attonitas inter gentis patriamque paventem
urn:cts:latinLit:phi0881.phi003.latinlib:560#in caelum tulit et maternis reddidit astris.
urn:cts:latinLit:phi0881.phi003.latinlib:561#proximus infestas, olim quas fugerat, undas
urn:cts:latinLit:phi0881.phi003.latinlib:562#Deucalion parvam defundens indicat urnam.
urn:cts:latinLit:phi0881.phi003.latinlib:563#annua concludunt Syriae duo numina piscis
urn:cts:latinLit:phi0881.phi003.latinlib:564#tempora; tunc iterum praedictus nascitur ordo
urn:cts:latinLit:phi0881.phi003.latinlib:565#lanigeri et tauri, geminorum, postea cancri,
urn:cts:latinLit:phi0881.phi003.latinlib:566#tunc leo, tunc virgo, tunc scorpios, arcitenensque
urn:cts:latinLit:phi0881.phi003.latinlib:567#et gelidus capricornus et imbrifer et duo pisces.
urn:cts:latinLit:phi0881.phi003.latinlib:568#huius quantum altas demergitur orbis in undas
urn:cts:latinLit:phi0881.phi003.latinlib:569#oceani, tantum liquidum super aera lucet.
urn:cts:latinLit:phi0881.phi003.latinlib:570#nullaque nox bis terna minus caelo trahit astra,
urn:cts:latinLit:phi0881.phi003.latinlib:571#nullaque maior erit, quam quanto tempore in auras
urn:cts:latinLit:phi0881.phi003.latinlib:572#orbis perfecti divisus tollitur arcus.
urn:cts:latinLit:phi0881.phi003.latinlib:573#Saepe velis quantum superet cognoscere noctis,
urn:cts:latinLit:phi0881.phi003.latinlib:574#et spe venturae solari pectora lucis.
urn:cts:latinLit:phi0881.phi003.latinlib:575#prima tibi nota solis erit, quo sidere currat,
urn:cts:latinLit:phi0881.phi003.latinlib:576#semper enim signo Phoebus radiabit in uno.
urn:cts:latinLit:phi0881.phi003.latinlib:577#cetera tunc propriis ardentia suspice flammis,
urn:cts:latinLit:phi0881.phi003.latinlib:578#quod cadat aut surgat summove feratur in orbe,
urn:cts:latinLit:phi0881.phi003.latinlib:579#quantoque exiliant spatio, cum caerula linquunt;
urn:cts:latinLit:phi0881.phi003.latinlib:580#namque aliis pernix saltus, maiore trahuntur
urn:cts:latinLit:phi0881.phi003.latinlib:581#mole alia, oceanum tardo linquentia passu.
urn:cts:latinLit:phi0881.phi003.latinlib:582#quod si nube cava solis via forte latebit,
urn:cts:latinLit:phi0881.phi003.latinlib:583#occulet aut signum conscendens vertice caelum
urn:cts:latinLit:phi0881.phi003.latinlib:584#altus Athos vel Cyllene vel candidus Haemus,
urn:cts:latinLit:phi0881.phi003.latinlib:585#Gargaron aut Ide superisve agitatus Olympus,
urn:cts:latinLit:phi0881.phi003.latinlib:586#tunc dextra laevaque simul redeuntia signis
urn:cts:latinLit:phi0881.phi003.latinlib:587#sidera si noris, numquam te tempora noctis
urn:cts:latinLit:phi0881.phi003.latinlib:588#effugient, numquam veniens Tithonius ortus.
urn:cts:latinLit:phi0881.phi003.latinlib:589#Cum primum cancrum Tethys emittit in auras,
urn:cts:latinLit:phi0881.phi003.latinlib:590#excipit oceanus Minoae serta coronae
urn:cts:latinLit:phi0881.phi003.latinlib:591#occidit et dorso piscis caudaque priore,
urn:cts:latinLit:phi0881.phi003.latinlib:592#mergitur in totos umeros ophiuchus et anguis
urn:cts:latinLit:phi0881.phi003.latinlib:593#ultima cauda micat, tortus habet illa timendos.
urn:cts:latinLit:phi0881.phi003.latinlib:594#nec multo arctophylax hunc longe subiacet astro,
urn:cts:latinLit:phi0881.phi003.latinlib:595#lumine qui primo cum scorpius occidit undis
urn:cts:latinLit:phi0881.phi003.latinlib:596#occulitur pedibus; durat tamen arduus ore,
urn:cts:latinLit:phi0881.phi003.latinlib:597#dum rigidum aegoceri signum freta lucida terret.
urn:cts:latinLit:phi0881.phi003.latinlib:598#siderea vix tum satiatus luce bootes
urn:cts:latinLit:phi0881.phi003.latinlib:599#in terras abit et noctis plus parte relinquit.
urn:cts:latinLit:phi0881.phi003.latinlib:600#at contra nullo defectus lumine totus
urn:cts:latinLit:phi0881.phi003.latinlib:601#Orion umeris splendebit magnaque divi
urn:cts:latinLit:phi0881.phi003.latinlib:602#vagina et claro caelatus balteus igni.
urn:cts:latinLit:phi0881.phi003.latinlib:603#cornua et Eridanus liquido feret utraque caelo.
urn:cts:latinLit:phi0881.phi003.latinlib:604#At cum prima iuba radiarit flamma leonis,
urn:cts:latinLit:phi0881.phi003.latinlib:605#quicquid parte micat caelo, hoc nascente sub undas
urn:cts:latinLit:phi0881.phi003.latinlib:606#omne abit atque feri venientis defugit ora.
urn:cts:latinLit:phi0881.phi003.latinlib:607#tota Iovis mersa est pennis stellantibus ales,
urn:cts:latinLit:phi0881.phi003.latinlib:608#quique genu posito defessus conditur undis
urn:cts:latinLit:phi0881.phi003.latinlib:609#crure tenus; redit in caelum vasti caput hydri
urn:cts:latinLit:phi0881.phi003.latinlib:610#et pernix lepus et procyon et Sirius ipse
urn:cts:latinLit:phi0881.phi003.latinlib:611#totiusque canis rabidi vestigia prima.
urn:cts:latinLit:phi0881.phi003.latinlib:612#Accipe quae vitent exorsae virginis ora:
urn:cts:latinLit:phi0881.phi003.latinlib:613#delphinus notis iam tum deflexerit undis
urn:cts:latinLit:phi0881.phi003.latinlib:614#et lyra dulce sonans et flammis cincta sagitta
urn:cts:latinLit:phi0881.phi003.latinlib:615#et niveus cygnus properarit tangere fluctus,
urn:cts:latinLit:phi0881.phi003.latinlib:616#utraque penna volans caudam vix lucet ad ipsam,
urn:cts:latinLit:phi0881.phi003.latinlib:617#nigrescitque Padus, terrae qui proximus amnis.
urn:cts:latinLit:phi0881.phi003.latinlib:618#tum caput abscondet sonipes, tum tota latebit
urn:cts:latinLit:phi0881.phi003.latinlib:619#cervix, at contra sublimior hydra feretur
urn:cts:latinLit:phi0881.phi003.latinlib:620#cratera tenus et surgent aplustria puppis
urn:cts:latinLit:phi0881.phi003.latinlib:621#Argoae totusque canis; sed cum pia virgo
urn:cts:latinLit:phi0881.phi003.latinlib:622#nascitur, illa ratis media plus arbore lucet.
urn:cts:latinLit:phi0881.phi003.latinlib:623#Surgentis etiam chelas sua signa notabunt:
urn:cts:latinLit:phi0881.phi003.latinlib:624#exilit oceano nunc toto crine bootes,
urn:cts:latinLit:phi0881.phi003.latinlib:625#quem claro veniens arcturus nuntiat ore,
urn:cts:latinLit:phi0881.phi003.latinlib:626#celsaque puppis habet, cauda minus attamen hydra,
urn:cts:latinLit:phi0881.phi003.latinlib:627#nixa genu species flexo rediit ardua crure,
urn:cts:latinLit:phi0881.phi003.latinlib:628#partibus haud aliis; nocte eluctata suprema
urn:cts:latinLit:phi0881.phi003.latinlib:629#bis solet illa una caelo se ostendere nocte,
urn:cts:latinLit:phi0881.phi003.latinlib:630#nam si Phoebeos currus, dum longa venit nox,
urn:cts:latinLit:phi0881.phi003.latinlib:631#occasu sequitur, rursus fugit oceanum ortu
urn:cts:latinLit:phi0881.phi003.latinlib:632#crure simul chelis fulgens. cum scorpius exit,
urn:cts:latinLit:phi0881.phi003.latinlib:633#iam totis radiat membris miserabile sidus;
urn:cts:latinLit:phi0881.phi003.latinlib:634#at cum tantum abiit, quantum lyra surgit ab undis,
urn:cts:latinLit:phi0881.phi003.latinlib:635#arcus ipsa suo caelo referetur imago.
urn:cts:latinLit:phi0881.phi003.latinlib:636#imperfecta redit caelo tum tota corona
urn:cts:latinLit:phi0881.phi003.latinlib:637#et Chiron pius ad caudam cognoscitur imam.
urn:cts:latinLit:phi0881.phi003.latinlib:638#Pegasus abscondit toto tunc pectore pennas
urn:cts:latinLit:phi0881.phi003.latinlib:639#nec lucet cauda praemersus pectore cygnus.
urn:cts:latinLit:phi0881.phi003.latinlib:640#abdit et Andromede vultus et maxima pristis
urn:cts:latinLit:phi0881.phi003.latinlib:641#occasu insequitur metuentis virginis ora,
urn:cts:latinLit:phi0881.phi003.latinlib:642#crista super caelo fulget. caput abditur ipse
urn:cts:latinLit:phi0881.phi003.latinlib:643#regalis Cepheus alias intactus ab undis.
urn:cts:latinLit:phi0881.phi003.latinlib:644#Scorpios exoriens, cum clarus fugerit amnis,
urn:cts:latinLit:phi0881.phi003.latinlib:645#scorpios Oriona fugat, pavet ille sequentem.
urn:cts:latinLit:phi0881.phi003.latinlib:646#sis vati placata, precor, Latonia virgo;
urn:cts:latinLit:phi0881.phi003.latinlib:647#non ego, non primus, veteres cecinere poetae,
urn:cts:latinLit:phi0881.phi003.latinlib:648#virginis intactas quondam contingere vestes
urn:cts:latinLit:phi0881.phi003.latinlib:649#ausum hominem divae sacrum temerasse pudorem.
urn:cts:latinLit:phi0881.phi003.latinlib:650#devotus poenae tunc impius ille futurae
urn:cts:latinLit:phi0881.phi003.latinlib:651#nudabatque feris angusto stipite silvas
urn:cts:latinLit:phi0881.phi003.latinlib:652#pacatamque Chion dono dabat Oenopioni.
urn:cts:latinLit:phi0881.phi003.latinlib:653#haud patiens sed enim Phoebi germana repente
urn:cts:latinLit:phi0881.phi003.latinlib:654#numinis ultorem media tellure revulsa
urn:cts:latinLit:phi0881.phi003.latinlib:655#scorpion ingenti maiorem contulit hostem.
urn:cts:latinLit:phi0881.phi003.latinlib:656#parcite, mortales, numquam levis ira deorum.
urn:cts:latinLit:phi0881.phi003.latinlib:657#horret vulnus adhuc et spicula tincta veneno
urn:cts:latinLit:phi0881.phi003.latinlib:658#flebilis Orion et quamquam parte relicta
urn:cts:latinLit:phi0881.phi003.latinlib:659#caeli paene fugit, tamen altis mergitur undis,
urn:cts:latinLit:phi0881.phi003.latinlib:660#scorpios ardenti cum pectore contigit ortus.
urn:cts:latinLit:phi0881.phi003.latinlib:661#nil super Andromedae, nil pristis luce fruetur.
urn:cts:latinLit:phi0881.phi003.latinlib:662#in caput atque umeros rapit orbis Cassiepiam,
urn:cts:latinLit:phi0881.phi003.latinlib:663#declivemque trahunt aeterni pondera mundi
urn:cts:latinLit:phi0881.phi003.latinlib:664#corruptaque cadit forma, certaverat olim
urn:cts:latinLit:phi0881.phi003.latinlib:665#qua senis aequorei natis, cum litore Canchli
urn:cts:latinLit:phi0881.phi003.latinlib:666#Doridos et Panopes spectasset stulta choreas.
urn:cts:latinLit:phi0881.phi003.latinlib:667#illa abit oceano, totius serta coronae
urn:cts:latinLit:phi0881.phi003.latinlib:668#in caelum redeunt, totum se liberat hydrus.
urn:cts:latinLit:phi0881.phi003.latinlib:669#cruribus exspectat Chiron, obscurior arcu,
urn:cts:latinLit:phi0881.phi003.latinlib:670#corpore iam toto vasto sub vertice clarus.
urn:cts:latinLit:phi0881.phi003.latinlib:671#tum fera, quam dextra portat Centaurus, in auras
urn:cts:latinLit:phi0881.phi003.latinlib:672#exilit et claris aperitur flexibus anguis;
urn:cts:latinLit:phi0881.phi003.latinlib:673#innixumque genu laeva minus aequora linquunt.
urn:cts:latinLit:phi0881.phi003.latinlib:674#At cum prima subit facies remeabilis arcus,
urn:cts:latinLit:phi0881.phi003.latinlib:675#iam sicca oceano Chiron pernicia crura
urn:cts:latinLit:phi0881.phi003.latinlib:676#expulit et celsis ophiuchus fulget in astris.
urn:cts:latinLit:phi0881.phi003.latinlib:677#nil trahit obscurum serpens et trunca recepta
urn:cts:latinLit:phi0881.phi003.latinlib:678#desinit esse manu membris deformis imago.
urn:cts:latinLit:phi0881.phi003.latinlib:679#iam lyra cum superis et cygni dextera penna,
urn:cts:latinLit:phi0881.phi003.latinlib:680#radit tellurem rediens cum sidere Cepheus.
urn:cts:latinLit:phi0881.phi003.latinlib:681#tum canis abscondit totius corporis ignis
urn:cts:latinLit:phi0881.phi003.latinlib:682#et latet Orion et semper tutus in undis
urn:cts:latinLit:phi0881.phi003.latinlib:683#est lepus Argoaeque ratis, qua flexile signum
urn:cts:latinLit:phi0881.phi003.latinlib:684#in puppim formatur, adhuc aplustria lucent.
urn:cts:latinLit:phi0881.phi003.latinlib:685#mergitur et Perseus et caprae nobile lumen.
urn:cts:latinLit:phi0881.phi003.latinlib:686#Aurigam totum abscondit veniens capricornus
urn:cts:latinLit:phi0881.phi003.latinlib:687#atque omnem ornatum venerandae numine puppis.
urn:cts:latinLit:phi0881.phi003.latinlib:688#tum procyon obscurus abit; redit armiger uncis
urn:cts:latinLit:phi0881.phi003.latinlib:689#unguibus, ante omnis gratus tibi, Iuppiter, ales.
urn:cts:latinLit:phi0881.phi003.latinlib:690#omnibus et stellis cygnus redit et leve telum
urn:cts:latinLit:phi0881.phi003.latinlib:691#et parvus delphinus et apta altaria sacris.
urn:cts:latinLit:phi0881.phi003.latinlib:692#Geminus exsurgit Minoia nota corona.
urn:cts:latinLit:phi0881.phi003.latinlib:693#Hydrochoos caelum scandens simul evocat ore
urn:cts:latinLit:phi0881.phi003.latinlib:694#et cervice tenus fidentem Pegason alis.
urn:cts:latinLit:phi0881.phi003.latinlib:695#aversum Chirona trahit nox atra sub undas,
urn:cts:latinLit:phi0881.phi003.latinlib:696#oceanus caudam tinguit, nondum capit ora,
urn:cts:latinLit:phi0881.phi003.latinlib:697#non vastos umeros, non pectora tristia setis.
urn:cts:latinLit:phi0881.phi003.latinlib:698#hydram plus mediam condit, pars tertia lucet.
urn:cts:latinLit:phi0881.phi003.latinlib:699#Hanc pisces abdunt orti totumque biformem.
urn:cts:latinLit:phi0881.phi003.latinlib:700#cum geminos pisces aquilonis provocat aura,
urn:cts:latinLit:phi0881.phi003.latinlib:701#ille etiam surgit, qui tristis respicit austros;
urn:cts:latinLit:phi0881.phi003.latinlib:702#piscibus ille simul surgit, sed liberat ortus,
urn:cts:latinLit:phi0881.phi003.latinlib:703#cum pernix aries in caelum cornua tollit.
urn:cts:latinLit:phi0881.phi003.latinlib:704#pisces educunt Cepheida; laetior illa
urn:cts:latinLit:phi0881.phi003.latinlib:705#Nereidas pontumque fugit caeloque refertur.
urn:cts:latinLit:phi0881.phi003.latinlib:706#Ortus lanigeri properabunt condere sacrum
urn:cts:latinLit:phi0881.phi003.latinlib:707#turibulum; patrio fulgebit in aethere Perseus.
urn:cts:latinLit:phi0881.phi003.latinlib:708#Persea cum pennae reddunt, iam Plias ab undis
urn:cts:latinLit:phi0881.phi003.latinlib:709#effugit et dextro tauri cognoscitur armo.
urn:cts:latinLit:phi0881.phi003.latinlib:710#fixus ut in curru trahitur sine curribus ullis
urn:cts:latinLit:phi0881.phi003.latinlib:711#Myrtilos. haut totum cernes, non integer ipse
urn:cts:latinLit:phi0881.phi003.latinlib:712#in caelum redit, at pars dextera mergitur undis;
urn:cts:latinLit:phi0881.phi003.latinlib:713#vertice lucebit, teneros manus efferet haedos.
urn:cts:latinLit:phi0881.phi003.latinlib:714#laeva Iovis nutrix umero radiabit in ipso,
urn:cts:latinLit:phi0881.phi003.latinlib:715#proxima telluri nascetur planta sinistra.
urn:cts:latinLit:phi0881.phi003.latinlib:716#cetera cum geminis perfecto sidere surgent.
urn:cts:latinLit:phi0881.phi003.latinlib:717#Tauro pistricis pariter cristaeque refulgent
urn:cts:latinLit:phi0881.phi003.latinlib:718#caudaque; vicinum terris iam cerne booten.
urn:cts:latinLit:phi0881.phi003.latinlib:719#et cum se genibus demisit pars ophiuchi,
urn:cts:latinLit:phi0881.phi003.latinlib:720#signum erit, oceano geminos remeare relicto.
urn:cts:latinLit:phi0881.phi003.latinlib:721#totaque iam pristis lucebunt squamea terga;
urn:cts:latinLit:phi0881.phi003.latinlib:722#Eridani et primos deprendat navita fontes,
urn:cts:latinLit:phi0881.phi003.latinlib:723#caelum conspiciens, dum claro se movet ortu
urn:cts:latinLit:phi0881.phi003.latinlib:724#Orion; habet ille notas, quae tempora noctis
urn:cts:latinLit:phi0881.phi003.latinlib:725#significent, ventosve truces fidamve quietem.
